services:
  pickeat-database:
    container_name: pickeat-database
    build:
      dockerfile: Dockerfile
      context: ./database
    environment:
      - POSTGRES_DB=pickeat
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - TZ=Asia/Seoul
    volumes:
      - ./database/initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - pickeat_net

networks:
  pickeat_net:
    driver: bridge
